<html>
    <head>
        <meta charset="UTF-8"/>
        <link href="https://fonts.googleapis.com/css?family=Lato|Roboto|Roboto+Slab|Raleway" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <style>
            /* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed,
            figure, figcaption, footer, header, hgroup,
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure,
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            body {
                line-height: 1;
            }
            ol, ul {
                list-style: none;
            }
            blockquote, q {
                quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
        </style>
        <style>
            body {
                background-color: #363636;
                /*font-family: 'Roboto Slab', serif;*/
                color: #ececec;
                font-family: 'Raleway', serif;
                font-size: 14px;
                font-weight: 100;
            }

            main {
                margin: auto;
                height: 100%;
                max-width: 800px;
                padding: 12px;
            }

            h1 {
                font-family: 'Lato', sans-serif;
                font-weight: 300;
                color: #ececec;
                text-align: center;
                font-size: 36px;
            }

            h2 {
                font-family: 'Lato', sans-serif;
                font-weight: 400;
                color: #ececec;
                font-size: 24px;
                display: flex;
            }

            h3 {
                font-family: 'Lato', sans-serif;
                font-weight: 400;
                color: #e2b323;
                font-size: 18px;
                display: flex;
                margin-bottom: 5px;
            }

            h4 {
                font-family: 'Lato', sans-serif;
                font-weight: 400;
                color: #ececec;
                font-size: 14px;
                display: flex;
                margin-bottom: 5px;
            }

            h2 .underline {
                border-bottom: 1px #ececec solid;
                flex-grow:100;
                margin-left:10px;
            }

            h1 b {
                font-weight: 600;
            }

            p.subtext {
                font-size: 12px;
                text-align: center;
                color: #b57623;
                font-weight: 400;
            }

            p.subtext2 {
                font-family: 'Lato', sans-serif;
                font-size: 12px;
                text-align: center;
                color: #ececec;
                font-weight: 300;
                font-style: italic;
            }

            p.subtext3 {
                font-family: 'Lato', sans-serif;
                font-size: 10px;
                text-align: center;
                font-weight: 300;
                color: #ececec;
            }

            p.placetitle {
                color: #b57623;
                font-weight: 400;
                font-style: italic;
                margin-bottom: 0;
            }

            p.placedate {
                font-family: 'Lato', sans-serif;
                font-size: 12px;
                text-align: right;
                font-weight: 400;
                margin-bottom: 0;
            }

            .mb8 {
                margin-bottom: 8px;
            }

            .po {
                color: #b57623;
            }

            section {
                margin-bottom: 25px;
            }

            article {
                line-height: 1.3em;
                margin-top:15px;
            }

            article p {
                margin-bottom: 12px;
            }

            ul {
                list-style: circle inside;
            }

            article.content--flex {
                display: flex;
            }

            b {
                font-weight: 600;
            }

            a {
                color: #78c5ec;
                text-decoration: none;
                font-weight: bold;
                font-family: 'Lato', sans-serif;
            }

            @media print {
                body {
                    background: white;
                    color: #0c0c0c;
                    font-size: 10px;
                    font-weight: 300;
                }

                h1 {
                    color: black;
                    font-size: 30px;
                }

                h2 {
                    color: #564848;
                    font-size: 18px;
                }

                h3 {
                    color: #6f570c;
                    font-size: 16px;
                }

                h4 {
                    color: #3e3e3e;
                    font-size: 12px;
                }

                p.subtext {
                    color: #483011;
                    font-size: 10px;
                }

                p.subtext2 {
                    color: #1f1f1f;
                    font-size: 10px;
                }

                p.subtext3 {
                    color: #1f1f1f;
                    font-size: 10px;
                }

                a {
                    color: #4588ab;
                }

                b {
                    color: black;
                }

                p.placetitle {
                    color: black;
                    font-weight: 600;
                    font-size: 13px;
                }
            }
        </style>

    </head>

    <body>
        <main>
            <h1 class="mb8">⬛⬛⬛⬛⬛⬛ <b>⬛⬛⬛⬛⬛⬛</b></h1>
            <p class="subtext mb8">Infrastructure Engineer • Site Reliability Engineer • Software Engineer</p>
            <p class="subtext2 mb8">Gouda, The Netherlands</p>
            <p class="subtext3 mb8">
                This version of the CV has had personal information redacted.
            </p>
            <p class="subtext3 mb8">
                An un-redacted version is available upon request.
            </p>
            <section>
                <h2>
                    <span><span class="po">Int</span>roduction</span>
                    <span class="underline"></span>
                </h2>
                <article class="content" style="margin-bottom:-5px;">
                    <p>I am an extremely passionate <b>Software Engineer</b> constantly trying to improve my own skills and learn from new experiences. My favourite way to spend my pastime is creating my own applications and tools to help me learn skills which i believe will be critical for my current and future job prospects.</p>
                    <p>I specialise as a <b>DevOps Engineer</b> which I believe is the perfect combination of my professional <b>Systems Administrator</b> experience and my hobby <b>Development</b> experience. I also strongly believe that the <b>Culture of DevOps</b> is an important asset for all companies to adopt and integrate.</p>
                    <p>Recently, I have been focusing on helping organisations meet and exceed their requirements with <b>Availability</b>, <b>Maintainability</b>, <b>Observability</b> and <b>Speed of Development</b>. Which I believe are the core fundamental issues that DevOps, and therefore I, intend to solve.</p>
                    <p>Furthermore I have, and very happily, moved to <b>The Netherlands</b> to pursue my career and meet like-minded developers who love everything <b>Open Source</b> and <b>Linux</b>.</p>
                    <p>I hope this curriculum vitae is the start of a wonderful and memorable experience for both of us.</p>
                </article>
            </section>

            <section>
                <h2>
                    <span><span class="po">Exp</span>erience</span>
                    <span class="underline"></span>
                </h2>
                <article class="content content--flex">
                    <section style="flex-grow:100;">
                        <h3>Portbase</h3>
                        <h4>Senior DevOps Engineer</h4>
                        <ul>
                            <li>Maintaining the core <b>logistical tech-stack</b> for the Dutch ports</li>
                            <li>Architecting & engineering solutions for organisational <b>CloudNative adoption</b> and transition</li>
                            <li>Assessed <b>operational maturity</b> against the organisational goals</li>
                            <li>Developed roadmaps for <b>Observability</b>, <b>Stability</b> and <b>Scalability</b></li>
                            <li>Integrating modern release strategies, such as <b>Canary</b> releases</li>
                            <li>Organised and lead <b>training workshops</b> to coach the personal development of other engineers</li>
                            <li>Lead an investigation and project into the integration of <b>Kubernetes</b>, <b>Service Meshes</b> & <b>Gitops</b></li>
                            <li>Responsible for maintaining <b>highly-critical services</b> on <b>AWS</b> and ensuring <b>availability goals</b></li>
                        </ul>
                    </section>
                    <section>
                        <p class="placetitle">Rotterdam, The Netherlands</p>
                        <p class="placedate">May. 2019 - Present</p>
                    </section>
                </article>
                <article class="content content--flex">
                    <section style="flex-grow:100;">
                        <h3>Lunatech Labs</h3>
                        <h4>Consultant Site Reliability/Infrastructure Engineer</h4>
                        <ul>
                            <li>Managing over <b>400 AWS EC2</b> instances across <b>15 clusters</b></li>
                            <li>Developing automated deployment solutions with <b>Terraform</b> and <b>Ansible</b></li>
                            <li>Developing <b>CI/CD</b> pipelines with <b>Jenkins</b>, including automatic <b>Nightly</b> build testing</li>
                            <li>Orchestrating <b>Docker</b> and <b>UCR</b> containers with <b>DC/OS</b> and <b>Kubernetes</b></li>
                            <li>Hosting internal <b>workshops</b> for inter-project knowledge sharing</li>
                            <li>Collaborating closely with <b>international</b> teams remotely and in-person</li>
                            <li>Coordinating infrastructure support with <b>international</b> clients</li>
                            <li>Supported highly distributed <b>Big data</b> processing nodes</li>
                        </ul>
                    </section>
                    <section>
                        <p class="placetitle">Rotterdam, The Netherlands</p>
                        <p class="placedate">Sep. 2017 - Apr. 2019</p>
                    </section>
                </article>
                <article class="content content--flex">
                    <section style="flex-grow:100;">
                        <h3>Twelve40</h3>
                        <h4>Full-Stack Developer</h4>
                        <ul>
                            <li>Maintaining and developing a <b>PHP</b> website using the <b>Silverstripe</b> framework</li>
                            <li>Leading <b>Javascript</b> frontend transition and rewrite from <b>ECMAScript 5</b> to <b>ECMAScript 6</b></li>
                            <li>Leading modernisation of <b>CSS</b> architecture to <b>SCSS</b></li>
                            <li>Development of <b>Java</b> tools for <b>continuous production compliance testing</b></li>
                            <li>Creation and configuration of many <b>LAMP</b> virtual servers</li>
                            <li>Automated creation and configuration of <b>development environments</b> with <b>Vagrant</b> and <b>Puppet</b></li>
                            <li>Working closely with clients across <b>three continents</b></li>
                        </ul>
                    </section>
                    <section>
                        <p class="placetitle">Jersey, Channel Islands</p>
                        <p class="placedate">Sep. 2016 - Aug. 2017</p>
                    </section>
                </article>
                <article class="content content--flex">
                    <section style="flex-grow:100;">
                        <h3>The Processor Centre</h3>
                        <h4>Consultant Systems Administrator & Technical Support</h4>
                        <ul>
                            <li>Maintaining the IT infrastructure of <b>30+</b> local companies</li>
                            <li>Worked with companies in <b>many industries</b>, such as hospitality and finance</li>
                            <li>Organised continuous <b>disaster recovery testing</b> of highly critical and confidential data</li>
                            <li>Configuring <b>Firewalls</b>, <b>Routers</b> and <b>High Resilience</b> servers</li>
                            <li>Providing phone and <b>on-site technical support</b></li>
                            <li>Managing <b>Windows</b> and <b>Linux</b> systems</li>
                        </ul>
                    </section>
                    <section>
                        <p class="placetitle">Jersey, Channel Islands</p>
                        <p class="placedate">Mar. 2012 - Aug. 2016</p>
                    </section>
                </article>
                <article class="content content--flex">
                    <section style="flex-grow:100;">
                        <h3>Freelance</h3>
                        <h4>Website Development</h4>
                        <ul>
                            <li>Worked with clients in the local hospitality, education and music industry</li>
                            <li>Created bespoke websites with Content Management Systems</li>
                            <li>Built with the <b>LAMP</b> & <b>LEMP</b> stack</li>
                            <li>Hosted on my own <b>CentOS</b> servers and later <b>AWS EC2</b></li>
                        </ul>
                    </section>
                    <section>
                        <p class="placetitle">Jersey, Channel Islands</p>
                        <p class="placedate">July. 2010 - Sep. 2014</p>
                        <p class="placedate">intermittent</p>
                    </section>
                </article>
            </section>

            <section>
                <h2>
                    <span><span class="po">Edu</span>cation</span>
                    <span class="underline"></span>
                </h2>
                <article class="content content--flex">
                    <section style="flex-grow:100;">
                        <h3>Cloud Native Foundation</h3>
                        <h4>Certified Kubernetes Administrator</h4>
                    </section>
                    <section>
                        <p class="placetitle">Rotterdam, The Netherlands</p>
                        <p class="placedate">2018</p>
                    </section>
                </article>
                <article class="content content--flex">
                    <section style="flex-grow:100;">
                        <h3>Digital Jersey</h3>
                        <h4>Industry Validated Coding Programme</h4>
                        <p>To broaden my knowledge about programming I signed up to a local sponsored coding programme.</p>
                        <ul>
                            <li>3 months of education on developing websites with Ruby and Ruby on Rails</li>
                            <li>3 month group project on developing a website for a local startup in the catering industry</li>
                        </ul>
                    </section>
                    <section>
                        <p class="placetitle">Jersey, Channel Islands</p>
                        <p class="placedate">2016</p>
                    </section>
                </article>
                <article class="content content--flex">
                    <section style="flex-grow:100;">
                        <h3>Highlands</h3>
                        <h4>BTEC (Business and Technology Education) Diploma</h4>
                        <b>Covered:</b>
                        <ul>
                            <li>Object Orientated Programming in C#</li>
                            <li>Programming in Flash</li>
                            <li>Software development processes of Scrum, Agile and Waterfall methodologies</li>
                            <li>Server Networking</li>
                            <li>Core understanding of computer operations</li>
                        </ul>
                        <br/>
                        <b>Results:</b>
                        <ul>
                            <li>BTEC National Diploma for IT Practitioners: <b>Triple Distinction</b></li>
                            <li>COMPTIA A+ Essential Support Skills: <b>Pass</b></li>
                            <li>COMPTIA A+ Practical Applications: <b>Pass</b></li>
                            <li>COMPTIA Network+: <b>Pass</b></li>
                        </ul>
                    </section>
                    <section>
                        <p class="placetitle">Jersey, Channel Islands</p>
                        <p class="placedate">2009 - 2011</p>
                    </section>
                </article>
            </section>

            <section>
                <h2>
                    <span><span class="po">Hob</span>by Projects</span>
                    <span class="underline"></span>
                </h2>
                <article class="content">
                    <p>Professionally I specialise in <b>DevOps</b> roles. However programming is my main hobby. I believe this is great as it allows me to think of <b>DevOps</b> like a developer, but use my professional <b>SysAdmin</b> experience to solve the problems.</p>
                </article>
                <article class="content content--flex">
                    <section style="flex-grow:100;">
                        <h3>Chaos Engineering Video Game</h3>
                        <p>My 'Corona project' was building a fun little 'Beat Em Up' video game for <b>Chaos Engineering</b>.</p>
                        <p>Chaos Engineering is a type of <b>fault tolerance testing</b> to ensure your organisation is ready for even the most unpredictable scenarios.</p>
                        <p>In this case, the idea was to randomly destroy and impact resources, services and servers inside of a <b>Kubernetes cluster</b>.</p>
                        <p>I was playing around with the idea that different teams in an organisation could 'Fight' each-other to see who made the most <b>CloudNative</b> and robust implementation.</p>
                        <p>Unfortunately, I never quite finished it, but maybe as the winter months return I might find some time.</p>
                        <p>You can find a video from the early progress at ⬛⬛⬛⬛⬛⬛.</p>
                    </section>
                    <section style="min-width: 160px;text-align: right;">
                        <p class="placetitle">Gouda, The Netherlands</p>
                        <p class="placedate">2020</p>
                    </section>
                </article>
                <article class="content content--flex">
                    <section style="flex-grow:100;">
                        <h3>3d Printed Electronic Workshop Aids</h3>
                        <p>I like giving workshops to train other engineers and <b>help explain concepts</b> they may be struggling to understand.</p>
                        <p>To help facilitate the transfer of knowledge I started creating little 3d printed devices that utilise <b>Arduino's/Raspberry Pis</b>, in order to help visualise difficult concepts.</p>
                        <p>For example to visualise a <b>Kubernetes cluster</b>, I made some cube-shaped devices which can have other devices "stuck" on-to them with magnets. This was to help visualise a Kubernetes pod which changes its behaviour when a sidecar is attached.</p>
                        <p>The main usage I was intending to use them for was to help explain how a <b>Service Mesh</b> works. I think it is a lot easier to explain when people can touch it. Unfortunately, since Corona lessened physical interaction, they are waiting for use.</p>
                    </section>
                    <section style="min-width: 160px;text-align: right;">
                        <p class="placetitle">Gouda, The Netherlands</p>
                        <p class="placedate">2020</p>
                    </section>
                </article>
                <article class="content content--flex">
                    <section style="flex-grow:100;">
                        <h3>GKE KNative Experimenting</h3>
                        <p>Nothing like getting stuck in to learn a technology. I wanted to learn how Knative worked and to increase my experience with GKE.</p>
                        <p>I made a little microservice setup, which you can find at ⬛⬛⬛⬛⬛⬛.</p>
                    </section>
                    <section style="min-width: 160px;text-align: right;">
                        <p class="placetitle">Gouda, The Netherlands</p>
                        <p class="placedate">2020</p>
                    </section>
                </article>
                <article class="content content--flex">
                    <section style="flex-grow:100;">
                        <h3>Tiwio</h3>
                        <p>A phone app that would create real-time music playlists according to the current weather, location, time & more.</p>
                        <ul>
                            <li>One <b>Microservice</b> cluster to analyse song lyrics</li>
                            <li>One <b>Microservice</b> cluster to handle <b>Websocket</b> requests to query the data</li>
                            <li><b>Microservices</b> written in <b>Scala</b></li>
                            <li>Phone app written in <b>Cordova</b> with <b>Vue.js</b></li>
                            <li>Services scaled automatically with <b>Kubernetes</b></li>
                            <li><b>CI/CD</b> implemented with <b>Jenkins</b></li>
                        </ul>
                    </section>
                    <section style="min-width: 160px;text-align: right;">
                        <p class="placetitle">Gouda, The Netherlands</p>
                        <p class="placedate">2018</p>
                    </section>
                </article>
                <article class="content content--flex">
                    <section style="flex-grow:100;">
                        <h3>Sound of Jersey</h3>
                        <p>A website to support local Jersey musicians by keeping people informed about local music events and releases.</p>
                        <ul>
                            <li><b>Open Source</b> and available to view at: ⬛⬛⬛⬛⬛⬛</li>
                            <li>Creation of <b>Vagrant</b> & <b>Puppet</b> development server at: ⬛⬛⬛⬛⬛⬛</li>
                            <li><b>REST</b> server written using <b>Java</b> with <b>Spring Boot</b></li>
                            <li>Frontend webapp written using <b>Vue.js</b></li>
                        </ul>
                    </section>
                    <section style="min-width: 160px;text-align: right;">
                        <p class="placetitle">Jersey, Channel Islands</p>
                        <p class="placedate">2017</p>
                    </section>
                </article>
                <article class="content content--flex">
                    <section style="flex-grow:100;">
                        <h3>Digital Jersey Hackathon</h3>
                        <p>I attended a local <b>36 hour hackathon</b> themed around video games. I did not have time to plan any ideas but desperately wanted to attempt to finish. I am quite proud of what I was able to make in such a short space of time.</p>
                        <ul>
                            <li>Source code available to view at: ⬛⬛⬛⬛⬛⬛</li>
                            <li>Slightly Revised version: ⬛⬛⬛⬛⬛⬛</li>
                        </ul>
                    </section>
                    <section style="min-width: 160px;text-align: right;">
                        <p class="placetitle">Jersey, Channel Islands</p>
                        <p class="placedate">2016</p>
                    </section>
                </article>
                <article class="content" style="text-align: center; font-style: italic;">
                    <p>The above list only lists the projects which I believe are the most significant and most recent.</p>
                </article>
            </section>
        </main>
    </body>
</html>